version: "3.9"
services:
  web:
    build:
      context: "."
      dockerfile: Dockerfile.web
    tty: true
    stdin_open: true
    ports:
      - "3090:3000"
  bukkit:
    build:
      context: "."
      dockerfile: Dockerfile.bukkit
    tty: true
    stdin_open: true
    ports:
      - "25569:25569"
  bungee:
    build:
      context: "."
      dockerfile: Dockerfile.bungee
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
  nginx:
    build:
      context: "."
      dockerfile: Dockerfile.nginx
    tty: true
    stdin_open: true
    ports:
      - "8043:80"